# [1. Two Sum](https://leetcode.com/problems/two-sum/)

## 题目
示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

## 题目大意

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。


## 解题思路

这道题最优的做法时间复杂度是 O(n)。

顺序扫描数组，对每一个元素，在 map 中找能组合给定值的另一半数字，如果找到了，
直接返回 2 个数字的下标即可。如果找不到，就把这个数字存入 map 中，等待扫到“另一半”数字的时候，再取出来返回结果。

## 时间复杂度分析
哈希表操作：哈希表的查找和插入操作平均情况下是 O(1)
单次遍历：代码中只有一个循环遍历数组，因此需要 O(n)  其中n 是数组 nums 的长度
由于哈希表操作是O(1)且循环是O(n)整个函数的时间复杂度由循环决定，即O(n)


## 空间复杂度分析
哈希表：哈希表 m 存储了数组中一半的元素（在最坏情况下，即所有元素都不相同），因此空间复杂度为 O(n)